{
  "name": "nextjs-blog",
  "private": true,
  "scripts": {
    "dev": "set PORT=4000 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "antd-mobile": "^5.0.0-rc.12",
    "antd-mobile-icons": "^0.2.2",
    "github-markdown-css": "^5.1.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.3.1",
    "nanoid": "^3.1.30",
    "next": "12.0.7",
    "next-images": "^1.8.4",
    "next-transpile-modules": "^9.0.0",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype-stringify": "^9.0.2",
    "remark": "^14.0.2",
    "remark-extended-table": "^1.0.0",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "sharp": "^0.29.3",
    "styled-components": "^5.3.3",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
